---
# tasks file for role_ansible
- name: Get system version information
  debug:
    var=ansible_distribution_file_variety 
    var=ansible_distribution
    var=ansible_distribution_major_version
    var=ansible_distribution_version

- name: Get ipv4 address
  debug: var=ansible_eth0.ipv4.address

- name: Get SysTime
  debug: var=ansible_date_time
